;# TipMe Configuration File
;# Copyright © {copyright.years} Visual Illusions Entertainment
;# Licensed under the {gpl.type}
;Sets the Character to convert into the Section Sign (Default: @)
color.prefix=@
;The String to use to prefix Tips (Default: @2ProTip:)");
tip.prefix=@2ProTip:
;Specifies if the Tips should be displayed using the internal scheduler
use.internal.schedule=true
;The time in minutes between displaying tips (Default: 5)
internal.schedule.delay=5
;Specifies whether to randomize the tips or not (Default: true)
randomize=false
;Specifies whether to store Tips in a MySQL Table (Default: false)
use.mysql=false
;Specifies the user name to connect to the MySQL Database (Default: root)
mysql.username=root
;Specifies the password to use to connect to the MySQL Database (Default: password)
mysql.password=password
;Specifies the URL of the MySQL Database in 'url:port/database' format
mysql.db.url=url:port/database
